### ISSUE TITLE
BUG: [Krypton on Linux] ECHO Wizard crashes or hangs on KDE/Mint

### ISSUE THREAD

**Issue by jamesdwilson** [echocoderkodi/repository.echo#10]
When I launch ECHO wizard from http://echocoder.com/repo/ it instantly crashes. 

```$ python --version
Python 2.7.12
$ uname -a 
Linux james-thinkpad 4.4.0-66-generic #87-Ubuntu SMP Fri Mar 3 15:29:05 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
 $ lsb_release -irc
Distributor ID: LinuxMint
Release:        18
Codename:       sarah

```

```07:23:14.940 T:140245767145856   DEBUG: CGUIMediaWindow::GetDirectory (plugin://plugin.program.echowizard/)
07:23:14.941 T:140245767145856   DEBUG:   ParentPath = [plugin://plugin.program.echowizard/]
07:23:14.955 T:140244305311488   DEBUG: CAddonDatabase::SetLastUsed[plugin.program.echowizard] took 15 ms
07:23:14.956 T:140244271740672   DEBUG: StartScript - calling plugin [COLOR yellowgreen]ECHO[/COLOR] [COLOR white]Wizard[/COLOR]('plugin://plugin.program.echowizard/','1','')
07:23:14.956 T:140244652992256   DEBUG: Thread LanguageInvoker start, auto delete: false
07:23:14.956 T:140244652992256    INFO: initializing python engine.
07:23:14.956 T:140244652992256   DEBUG: CPythonInvoker(3, /home/james/.kodi/addons/plugin.program.echowizard/default.py): start processing
07:23:15.055 T:140244652992256   DEBUG: -->Python Interpreter Initialized<--
07:23:15.055 T:140244652992256   DEBUG: CPythonInvoker(3, /home/james/.kodi/addons/plugin.program.echowizard/default.py): the source file to load is "/home/james/.kodi/addons/plugin.program.echowizard/default.py"
07:23:15.055 T:140244652992256   DEBUG: CPythonInvoker(3, /home/james/.kodi/addons/plugin.program.echowizard/default.py): setting the Python path to /home/james/.kodi/addons/plugin.program.echowizard:/home/james/.kodi/addons/script.module.requests/lib:/usr/lib/python2.7:/usr/lib/python2.7/plat-x86_64-linux-gnu:/usr/lib/python2.7/lib-tk:/usr/lib/python2.7/lib-old:/usr/lib/python2.7/lib-dynload:/home/james/.local/lib/python2.7/site-packages:/usr/local/lib/python2.7/dist-packages:/usr/lib/python2.7/dist-packages:/usr/lib/python2.7/dist-packages/PILcompat:/usr/lib/python2.7/dist-packages/gtk-2.0:/usr/lib/python2.7/dist-packages/ubuntu-sso-client
07:23:15.055 T:140244652992256   DEBUG: CPythonInvoker(3, /home/james/.kodi/addons/plugin.program.echowizard/default.py): entering source directory /home/james/.kodi/addons/plugin.program.echowizard
07:23:15.055 T:140244652992256   DEBUG: CPythonInvoker(3, /home/james/.kodi/addons/plugin.program.echowizard/default.py): instantiating addon using automatically obtained id of "plugin.program.echowizard" dependent on version 2.1.0 of the xbmc.python api
07:23:15.441 T:140245767145856   DEBUG: ------ Window Init (DialogBusy.xml) ------
```
that is the end of the kodi.log after it crashes.

**Comment by echocoderkodi** [comment]
Thank you for the post.

Unfortunately I do not have system running the OS in question to try and investigate/recreate the issue.

If you can give any more info that would be great but I cannot see any issue from the log snippet above.

I will leave the thread open in the hope that some others may be able to help with this.

**Comment by jamesdwilson** [comment]
I have seen it load once. Only once.
Not sure how else I can contribute logging data to help debug this. Ideas?

**Comment by jamesdwilson** [comment]
```$ kodi
Segmentation fault (core dumped)

Crash report available at /home/james/kodi_crashlog-20170317_230031.log
```
[kodi_crashlog-20170317_230031.zip](https://github.com/echocoderkodi/repository.echo/files/852146/kodi_crashlog-20170317_230031.zip)

**Comment by jamesdwilson** [comment]
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/lib/x86_64-linux-gnu/kodi/kodi.bin'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fb7038b9ef7 in RAND_cleanup () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
[Current thread is 1 (Thread 0x7fb6ce719700 (LWP 8919))]

Thread 24 (Thread 0x7fb708db3980 (LWP 8873)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:180
#1  0x0000000000fd3b68 in CGUIDialogBusy::WaitOnEvent(CEvent&, unsigned int, bool) ()
#2  0x00000000015abac9 in XFILE::CDirectory::GetDirectory(CURL const&, CFileItemList&, XFILE::CDirectory::CHints const&, bool) ()
#3  0x00000000015ad867 in XFILE::CDirectory::GetDirectory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, CFileItemList&, XFILE::CDirectory::CHints const&, bool) ()
#4  0x00000000015ada38 in XFILE::CDirectory::GetDirectory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, CFileItemList&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, bool) ()
#5  0x000000000162da7c in XFILE::CVirtualDirectory::GetDirectory(CURL const&, CFileItemList&, bool) ()
#6  0x0000000000cfed9f in CGUIMediaWindow::GetDirectory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, CFileItemList&) ()
#7  0x0000000000d015c1 in CGUIMediaWindow::Update(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
#8  0x0000000000e24803 in CGUIWindowPrograms::Update(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
#9  0x0000000000cf55fb in CGUIMediaWindow::Refresh(bool) ()
#10 0x0000000000d00e66 in CGUIMediaWindow::OnMessage(CGUIMessage&) ()
#11 0x0000000000e243fc in CGUIWindowPrograms::OnMessage(CGUIMessage&) ()
#12 0x0000000000f78cb6 in CGUIWindowManager::DispatchThreadMessages() ()
#13 0x0000000001142134 in CApplication::Process() ()
#14 0x00000000011fcae5 in CXBApplicationEx::Run(CFileItemList&) ()
#15 0x0000000000e532e3 in XBMC_Run ()
#16 0x000000000082b97b in main ()
```

**Comment by jamesdwilson** [comment]
Related to https://github.com/openssl/openssl/issues/604 ?

**Comment by jamesdwilson** [comment]
related? https://support.zabbix.com/browse/ZBX-11149

**Comment by jamesdwilson** [comment]
[kodi_crashlog-20170317_231617.zip](https://github.com/echocoderkodi/repository.echo/files/852157/kodi_crashlog-20170317_231617.zip)

**Comment by jamesdwilson** [comment]
After just running it several more times I got it to open. Here is what it looks like when it opens successfully:

```
23:41:25.869 T:140377140373888   DEBUG: ------ Window Deinit (Home.xml) ------
23:41:25.871 T:140377140373888   DEBUG: ------ Window Init (MyPrograms.xml) ------
23:41:25.871 T:140377140373888    INFO: Loading skin file: MyPrograms.xml, load type: KEEP_IN_MEMORY
23:41:25.888 T:140377140373888   DEBUG: CDirectoryProvider[]: refreshing..
23:41:25.888 T:140376656783104   DEBUG: Previous line repeats 2 times.
23:41:25.888 T:140376656783104   ERROR: GetDirectory - Error getting
23:41:25.890 T:140377140373888   ERROR: Previous line repeats 2 times.
23:41:25.890 T:140377140373888   DEBUG: Keyboard: scancode: 0x24, sym: 0x000d, unicode: 0x0000, modifier: 0x0
23:41:25.895 T:140377140373888   DEBUG: CGUIMediaWindow::GetDirectory (plugin://plugin.program.echowizard/)
23:41:25.895 T:140377140373888   DEBUG:   ParentPath = [plugin://plugin.program.echowizard/]
23:41:25.901 T:140376656783104   DEBUG: CAddonDatabase::SetLastUsed[plugin.program.echowizard] took 6 ms
23:41:25.901 T:140375730792192   DEBUG: StartScript - calling plugin [COLOR yellowgreen]ECHO[/COLOR] [COLOR white]Wizard[/COLOR]('plugin://plugin.program.echowizard/','1','')
23:41:25.901 T:140375757657856   DEBUG: Thread LanguageInvoker start, auto delete: false
23:41:25.901 T:140375757657856    INFO: initializing python engine.
23:41:25.901 T:140375757657856   DEBUG: CPythonInvoker(3, /home/james/.kodi/addons/plugin.program.echowizard/default.py): start processing
23:41:25.947 T:140375757657856   DEBUG: -->Python Interpreter Initialized<--
23:41:25.948 T:140375757657856   DEBUG: CPythonInvoker(3, /home/james/.kodi/addons/plugin.program.echowizard/default.py): the source file to load is "/home/james/.kodi/addons/plugin.program.echowizard/default.py"
23:41:25.948 T:140375757657856   DEBUG: CPythonInvoker(3, /home/james/.kodi/addons/plugin.program.echowizard/default.py): setting the Python path to /home/james/.kodi/addons/plugin.program.echowizard:/home/james/.kodi/addons/script.module.requests/lib:/usr/lib/python2.7:/usr/lib/python2.7/plat-x86_64-linux-gnu:/usr/lib/python2.7/lib-tk:/usr/lib/python2.7/lib-old:/usr/lib/python2.7/lib-dynload:/home/james/.local/lib/python2.7/site-packages:/usr/local/lib/python2.7/dist-packages:/usr/lib/python2.7/dist-packages:/usr/lib/python2.7/dist-packages/PILcompat:/usr/lib/python2.7/dist-packages/gtk-2.0:/usr/lib/python2.7/dist-packages/ubuntu-sso-client
23:41:25.948 T:140375757657856   DEBUG: CPythonInvoker(3, /home/james/.kodi/addons/plugin.program.echowizard/default.py): entering source directory /home/james/.kodi/addons/plugin.program.echowizard
23:41:25.948 T:140375757657856   DEBUG: CPythonInvoker(3, /home/james/.kodi/addons/plugin.program.echowizard/default.py): instantiating addon using automatically obtained id of "plugin.program.echowizard" dependent on version 2.1.0 of the xbmc.python api
23:41:25.961 T:140375757657856   DEBUG: default 17
23:41:26.396 T:140377140373888   DEBUG: ------ Window Init (DialogBusy.xml) ------
23:41:26.840 T:140375757657856   DEBUG: default 179
23:41:26.844 T:140375757657856   ERROR: EXCEPTION Thrown (PythonToCppException) : -->Python callback/script returned the following error<--
                                             - NOTE: IGNORING THIS CAN LEAD TO MEMORY LEAKS!
                                            Error Type: <class 'urllib2.URLError'>
                                            Error Contents: <urlopen error [Errno -3] Temporary failure in name resolution>
                                            Traceback (most recent call last):
                                              File "/home/james/.kodi/addons/plugin.program.echowizard/default.py", line 1856, in <module>
                                                GET_COUNTS()
                                              File "/home/james/.kodi/addons/plugin.program.echowizard/default.py", line 884, in GET_COUNTS
                                                counts=Common.OPEN_URL_NORMAL(ECHO_API)
                                              File "/home/james/.kodi/addons/plugin.program.echowizard/resources/lib/modules/common.py", line 838, in OPEN_URL_NORMAL
                                                response = urllib2.urlopen(req, timeout = 30)
                                              File "/usr/lib/python2.7/urllib2.py", line 154, in urlopen
                                                return opener.open(url, data, timeout)
                                              File "/usr/lib/python2.7/urllib2.py", line 429, in open
                                                response = self._open(req, data)
                                              File "/usr/lib/python2.7/urllib2.py", line 447, in _open
                                                '_open', req)
                                              File "/usr/lib/python2.7/urllib2.py", line 407, in _call_chain
                                                result = func(*args)
                                              File "/usr/lib/python2.7/urllib2.py", line 1228, in http_open
                                                return self.do_open(httplib.HTTPConnection, req)
                                              File "/usr/lib/python2.7/urllib2.py", line 1198, in do_open
                                                raise URLError(err)
                                            URLError: <urlopen error [Errno -3] Temporary failure in name resolution>
                                            -->End of Python script error report<--
23:41:26.853 T:140377140373888   DEBUG: ------ Window Init (DialogNotification.xml) ------
23:41:26.883 T:140375757657856    INFO: Python script stopped
23:41:26.883 T:140375757657856   DEBUG: Thread LanguageInvoker 140375757657856 terminating
23:41:26.886 T:140377140373888   ERROR: GetDirectory - Error getting plugin://plugin.program.echowizard/
23:41:26.886 T:140377140373888   ERROR: CGUIMediaWindow::GetDirectory(plugin://plugin.program.echowizard/) failed
23:41:26.886 T:140377140373888   DEBUG: CGUIMediaWindow::GetDirectory ()
23:41:26.886 T:140377140373888   DEBUG:   ParentPath = [plugin://plugin.program.echowizard/]
23:41:26.889 T:140375757657856   DEBUG: Thread BackgroundLoader start, auto delete: false
23:41:26.889 T:140375757657856   DEBUG: Thread BackgroundLoader 140375757657856 terminating
23:41:27.368 T:140377140373888   DEBUG: ------ Window Deinit (DialogBusy.xml) ------
23:41:32.651 T:140377140373888   DEBUG: ------ Window Deinit (DialogNotification.xml) ------
23:41:33.160 T:140377140373888   DEBUG: Keyboard: scancode: 0x24, sym: 0x000d, unicode: 0x000d, modifier: 0x0
23:41:33.301 T:140377140373888   DEBUG: OnKey: return (0xf00d) pressed, action is Select
23:41:33.301 T:140377140373888   DEBUG: CGUIMediaWindow::GetDirectory (addons://sources/executable/)
23:41:33.301 T:140377140373888   DEBUG:   ParentPath = []
23:41:33.308 T:140375757657856   DEBUG: Thread BackgroundLoader start, auto delete: false
23:41:33.309 T:140377140373888   DEBUG: Keyboard: scancode: 0x24, sym: 0x000d, unicode: 0x0000, modifier: 0x0
23:41:33.311 T:140375757657856   DEBUG: Thread BackgroundLoader 140375757657856 terminating
23:41:34.192 T:140377140373888   DEBUG: Keyboard: scancode: 0x72, sym: 0x0113, unicode: 0x0000, modifier: 0x0
23:41:34.192 T:140377140373888   DEBUG: OnKey: right (0xf083) pressed, action is Right
23:41:34.193 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] marker=d8 avail_size_in_buf=84688
23:41:34.193 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] marker parser used 0 bytes (0 bits)
23:41:34.193 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] marker=fe avail_size_in_buf=84686
23:41:34.193 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] marker parser used 16 bytes (128 bits)
23:41:34.193 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] marker=db avail_size_in_buf=84668
23:41:34.193 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] index=0
23:41:34.193 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] qscale[0]: 2
23:41:34.193 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] marker parser used 67 bytes (536 bits)
23:41:34.193 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] marker=c4 avail_size_in_buf=84599
23:41:34.193 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] class=0 index=0 nb_codes=12
23:41:34.193 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] class=0 index=1 nb_codes=12
23:41:34.193 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] class=1 index=0 nb_codes=251
23:41:34.193 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] class=1 index=1 nb_codes=251
23:41:34.193 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] marker parser used 418 bytes (3344 bits)
23:41:34.193 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] marker=c0 avail_size_in_buf=84179
23:41:34.193 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] Changing bps from 0 to 8
23:41:34.193 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] sof0: picture: 1080x720
23:41:34.194 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] component 0 2:2 id: 0 quant:0
23:41:34.194 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] component 1 1:1 id: 1 quant:0
23:41:34.194 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] component 2 1:1 id: 2 quant:0
23:41:34.194 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] pix fmt id 22111100
23:41:34.194 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] marker parser used 17 bytes (136 bits)
23:41:34.194 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] escaping removed 646 bytes
23:41:34.194 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] marker=da avail_size_in_buf=84160
23:41:34.194 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] component: 0
23:41:34.194 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] component: 1
23:41:34.194 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] component: 2
23:41:34.197 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] marker parser used 83513 bytes (668099 bits)
23:41:34.197 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] marker=d9 avail_size_in_buf=0
23:41:34.197 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] decode frame unused 0 bytes
23:41:34.268 T:140377140373888   DEBUG: Keyboard: scancode: 0x72, sym: 0x0113, unicode: 0x0000, modifier: 0x0
23:41:34.685 T:140377140373888   DEBUG: Previous line repeats 1 times.
23:41:34.685 T:140377140373888   DEBUG: OnKey: right (0xf083) pressed, action is Right
23:41:34.686 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] marker=d8 avail_size_in_buf=77363
23:41:34.686 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] marker parser used 0 bytes (0 bits)
23:41:34.686 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] marker=fe avail_size_in_buf=77361
23:41:34.686 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] marker parser used 16 bytes (128 bits)
23:41:34.686 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] marker=db avail_size_in_buf=77343
23:41:34.686 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] index=0
23:41:34.686 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] qscale[0]: 2
23:41:34.686 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] marker parser used 67 bytes (536 bits)
23:41:34.686 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] marker=c4 avail_size_in_buf=77274
23:41:34.686 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] class=0 index=0 nb_codes=12
23:41:34.686 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] class=0 index=1 nb_codes=12
23:41:34.686 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] class=1 index=0 nb_codes=251
23:41:34.686 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] class=1 index=1 nb_codes=251
23:41:34.686 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] marker parser used 418 bytes (3344 bits)
23:41:34.686 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] marker=c0 avail_size_in_buf=76854
23:41:34.686 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] Changing bps from 0 to 8
23:41:34.686 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] sof0: picture: 1080x720
23:41:34.686 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] component 0 2:2 id: 0 quant:0
23:41:34.686 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] component 1 1:1 id: 1 quant:0
23:41:34.686 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] component 2 1:1 id: 2 quant:0
23:41:34.686 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] pix fmt id 22111100
23:41:34.687 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] marker parser used 17 bytes (136 bits)
23:41:34.687 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] escaping removed 798 bytes
23:41:34.687 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] marker=da avail_size_in_buf=76835
23:41:34.687 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] component: 0
23:41:34.687 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] component: 1
23:41:34.687 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] component: 2
23:41:34.690 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] marker parser used 76036 bytes (608281 bits)
23:41:34.690 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] marker=d9 avail_size_in_buf=0
23:41:34.690 T:140375730792192   DEBUG: ffmpeg[7FABC591A700]: [mjpeg] decode frame unused 0 bytes
23:41:34.801 T:140377140373888   DEBUG: Keyboard: scancode: 0x72, sym: 0x0113, unicode: 0x0000, modifier: 0x0
23:41:35.448 T:140377140373888   DEBUG: Keyboard: scancode: 0x24, sym: 0x000d, unicode: 0x000d, modifier: 0x0
23:41:35.571 T:140377140373888   DEBUG: OnKey: return (0xf00d) pressed, action is Select
23:41:35.572 T:140377140373888   DEBUG: CGUIMediaWindow::GetDirectory (plugin://plugin.program.echowizard/)
23:41:35.572 T:140377140373888   DEBUG:   ParentPath = [addons://sources/executable]
23:41:35.578 T:140376656783104   DEBUG: CAddonDatabase::SetLastUsed[plugin.program.echowizard] took 7 ms
23:41:35.579 T:140375739184896   DEBUG: StartScript - calling plugin [COLOR yellowgreen]ECHO[/COLOR] [COLOR white]Wizard[/COLOR]('plugin://plugin.program.echowizard/','2','')
23:41:35.579 T:140375757657856   DEBUG: Thread LanguageInvoker start, auto delete: false
23:41:35.579 T:140375757657856    INFO: initializing python engine.
23:41:35.579 T:140375757657856   DEBUG: CPythonInvoker(4, /home/james/.kodi/addons/plugin.program.echowizard/default.py): start processing
23:41:35.621 T:140375757657856   DEBUG: -->Python Interpreter Initialized<--
23:41:35.621 T:140375757657856   DEBUG: CPythonInvoker(4, /home/james/.kodi/addons/plugin.program.echowizard/default.py): the source file to load is "/home/james/.kodi/addons/plugin.program.echowizard/default.py"
23:41:35.621 T:140375757657856   DEBUG: CPythonInvoker(4, /home/james/.kodi/addons/plugin.program.echowizard/default.py): setting the Python path to /home/james/.kodi/addons/plugin.program.echowizard:/home/james/.kodi/addons/script.module.requests/lib:/usr/lib/python2.7:/usr/lib/python2.7/plat-x86_64-linux-gnu:/usr/lib/python2.7/lib-tk:/usr/lib/python2.7/lib-old:/usr/lib/python2.7/lib-dynload:/home/james/.local/lib/python2.7/site-packages:/usr/local/lib/python2.7/dist-packages:/usr/lib/python2.7/dist-packages:/usr/lib/python2.7/dist-packages/PILcompat:/usr/lib/python2.7/dist-packages/gtk-2.0:/usr/lib/python2.7/dist-packages/ubuntu-sso-client
23:41:35.621 T:140375757657856   DEBUG: CPythonInvoker(4, /home/james/.kodi/addons/plugin.program.echowizard/default.py): entering source directory /home/james/.kodi/addons/plugin.program.echowizard
23:41:35.621 T:140375757657856   DEBUG: CPythonInvoker(4, /home/james/.kodi/addons/plugin.program.echowizard/default.py): instantiating addon using automatically obtained id of "plugin.program.echowizard" dependent on version 2.1.0 of the xbmc.python api
23:41:35.635 T:140375757657856   DEBUG: default 17
23:41:36.072 T:140377140373888   DEBUG: ------ Window Init (DialogBusy.xml) ------
23:41:36.514 T:140375757657856   DEBUG: default 179
23:41:36.514 T:140375757657856   DEBUG: default 242
23:41:36.515 T:140375757657856   DEBUG: default 249
23:41:36.515 T:140375757657856   DEBUG: default 290
23:41:36.515 T:140375757657856   DEBUG: default 315
23:41:36.537 T:140375757657856   DEBUG: default 418
23:41:36.538 T:140375757657856    INFO: CPythonInvoker(4, /home/james/.kodi/addons/plugin.program.echowizard/default.py): script successfully run
23:41:36.562 T:140375721875200   DEBUG: Thread BackgroundLoader start, auto delete: false
23:41:36.562 T:140377140373888   DEBUG: Keyboard: scancode: 0x24, sym: 0x000d, unicode: 0x0000, modifier: 0x0
23:41:36.566 T:140375730792192   DEBUG: Using proxy localhost, type 0
23:41:36.566 T:140375730792192    INFO: easy_acquire - Created session to http://echocoder.com
23:41:36.568 T:140377140373888   DEBUG: ffmpeg[7FAC19962980]: [swscaler] Forcing full internal H chroma due to input having non subsampled chroma
23:41:36.570 T:140375730792192   DEBUG: Curl::Debug - TEXT:   Trying 127.0.0.1...
23:41:36.570 T:140375730792192   DEBUG: Curl::Debug - TEXT: connect to 127.0.0.1 port 8888 failed: Connection refused
23:41:36.571 T:140375730792192   DEBUG: Curl::Debug - TEXT: Failed to connect to localhost port 8888: Connection refused
23:41:36.571 T:140375730792192   DEBUG: Curl::Debug - TEXT: Closing connection 0
23:41:36.571 T:140375730792192   ERROR: CCurlFile::Stat - Failed: Couldn't connect to server(7) for http://echocoder.com/images/addons/plugin.video.etherealtv/icon.png
23:41:36.571 T:140375730792192   DEBUG: GetImageHash - unable to stat url http://echocoder.com/images/addons/plugin.video.etherealtv/icon.png
23:41:36.571 T:140375721875200   DEBUG: Thread BackgroundLoader 140375721875200 terminating
23:41:36.571 T:140376656783104   DEBUG: Using proxy localhost, type 0
23:41:36.572 T:140376656783104   DEBUG: Curl::Debug - TEXT: Hostname localhost was found in DNS cache
23:41:36.572 T:140376656783104   DEBUG: Curl::Debug - TEXT:   Trying 127.0.0.1...
23:41:36.572 T:140376656783104   DEBUG: Curl::Debug - TEXT: connect to 127.0.0.1 port 8888 failed: Connection refused
23:41:36.572 T:140376656783104   DEBUG: Curl::Debug - TEXT: Failed to connect to localhost port 8888: Connection refused
23:41:36.572 T:140376656783104   DEBUG: Curl::Debug - TEXT: Closing connection 1
23:41:36.572 T:140376656783104   ERROR: CCurlFile::Stat - Failed: Couldn't connect to server(7) for http://echocoder.com/images/addons/plugin.video.etherealtv/icon.png
23:41:36.572 T:140376656783104   DEBUG: GetImageHash - unable to stat url http://echocoder.com/images/addons/plugin.video.etherealtv/icon.png
23:41:36.587 T:140375739184896   DEBUG: Using proxy localhost, type 0
23:41:36.587 T:140375739184896   DEBUG: Curl::Debug - TEXT: Hostname localhost was found in DNS cache
23:41:36.587 T:140375739184896   DEBUG: Curl::Debug - TEXT:   Trying 127.0.0.1...
23:41:36.587 T:140375739184896   DEBUG: Curl::Debug - TEXT: connect to 127.0.0.1 port 8888 failed: Connection refused
23:41:36.587 T:140375739184896   DEBUG: Curl::Debug - TEXT: Failed to connect to localhost port 8888: Connection refused
23:41:36.587 T:140375739184896   DEBUG: Curl::Debug - TEXT: Closing connection 2
23:41:36.587 T:140375739184896   ERROR: CCurlFile::Stat - Failed: Couldn't connect to server(7) for http://echocoder.com/images/addons/plugin.video.etherealtv/icon.png
23:41:36.587 T:140375739184896   DEBUG: GetImageHash - unable to stat url http://echocoder.com/images/addons/plugin.video.etherealtv/icon.png
23:41:36.590 T:140375757657856    INFO: Python script stopped
23:41:36.590 T:140375757657856   DEBUG: Thread LanguageInvoker 140375757657856 terminating
23:41:37.019 T:140377140373888   DEBUG: ------ Window Deinit (DialogBusy.xml) ------
23:41:41.867 T:140377140373888   DEBUG: ------ Window Init (Pointer.xml) ------
23:41:41.867 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] marker=d8 avail_size_in_buf=77363
23:41:41.867 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] marker parser used 0 bytes (0 bits)
23:41:41.867 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] marker=fe avail_size_in_buf=77361
23:41:41.867 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] marker parser used 16 bytes (128 bits)
23:41:41.867 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] marker=db avail_size_in_buf=77343
23:41:41.870 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] index=0
23:41:41.870 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] qscale[0]: 2
23:41:41.870 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] marker parser used 67 bytes (536 bits)
23:41:41.870 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] marker=c4 avail_size_in_buf=77274
23:41:41.870 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] class=0 index=0 nb_codes=12
23:41:41.870 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] class=0 index=1 nb_codes=12
23:41:41.870 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] class=1 index=0 nb_codes=251
23:41:41.870 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] class=1 index=1 nb_codes=251
23:41:41.870 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] marker parser used 418 bytes (3344 bits)
23:41:41.870 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] marker=c0 avail_size_in_buf=76854
23:41:41.870 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] Changing bps from 0 to 8
23:41:41.870 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] sof0: picture: 1080x720
23:41:41.870 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] component 0 2:2 id: 0 quant:0
23:41:41.870 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] component 1 1:1 id: 1 quant:0
23:41:41.870 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] component 2 1:1 id: 2 quant:0
23:41:41.870 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] pix fmt id 22111100
23:41:41.871 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] marker parser used 17 bytes (136 bits)
23:41:41.871 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] escaping removed 798 bytes
23:41:41.871 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] marker=da avail_size_in_buf=76835
23:41:41.871 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] component: 0
23:41:41.871 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] component: 1
23:41:41.871 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] component: 2
23:41:41.874 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] marker parser used 76036 bytes (608281 bits)
23:41:41.874 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] marker=d9 avail_size_in_buf=0
23:41:41.874 T:140375739184896   DEBUG: ffmpeg[7FABC611B700]: [mjpeg] decode frame unused 0 bytes
23:41:42.052 T:140377140373888   DEBUG: ------ Window Deinit (Pointer.xml) ------
23:41:43.180 T:140377140373888   DEBUG: ------ Window Init (Pointer.xml) ------
23:41:43.602 T:140375730792192   DEBUG: Using proxy localhost, type 0
23:41:43.602 T:140375730792192   DEBUG: Curl::Debug - TEXT: Hostname localhost was found in DNS cache
23:41:43.602 T:140375730792192   DEBUG: Curl::Debug - TEXT:   Trying 127.0.0.1...
23:41:43.602 T:140375730792192   DEBUG: Curl::Debug - TEXT: connect to 127.0.0.1 port 8888 failed: Connection refused
23:41:43.602 T:140375730792192   DEBUG: Curl::Debug - TEXT: Failed to connect to localhost port 8888: Connection refused
23:41:43.602 T:140375730792192   DEBUG: Curl::Debug - TEXT: Closing connection 3
23:41:43.602 T:140375730792192   ERROR: CCurlFile::Stat - Failed: Couldn't connect to server(7) for http://echocoder.com/images/addons/plugin.video.etherealtv/fanart.jpg
23:41:43.602 T:140375730792192   DEBUG: GetImageHash - unable to stat url http://echocoder.com/images/addons/plugin.video.etherealtv/fanart.jpg
23:41:43.602 T:140375730792192   DEBUG: Using proxy localhost, type 0
23:41:43.602 T:140375730792192   DEBUG: Curl::Debug - TEXT: Hostname localhost was found in DNS cache
23:41:43.602 T:140375730792192   DEBUG: Curl::Debug - TEXT:   Trying 127.0.0.1...
23:41:43.602 T:140375730792192   DEBUG: Curl::Debug - TEXT: connect to 127.0.0.1 port 8888 failed: Connection refused
23:41:43.602 T:140375730792192   DEBUG: Curl::Debug - TEXT: Failed to connect to localhost port 8888: Connection refused
23:41:43.602 T:140375730792192   DEBUG: Curl::Debug - TEXT: Closing connection 4
23:41:43.602 T:140375730792192   ERROR: CCurlFile::Stat - Failed: Couldn't connect to server(7) for http://echocoder.com/images/addons/plugin.video.etherealtv/icon.png
23:41:43.602 T:140375730792192   DEBUG: GetImageHash - unable to stat url http://echocoder.com/images/addons/plugin.video.etherealtv/icon.png
23:41:43.735 T:140377140373888   DEBUG: ------ Window Deinit (Pointer.xml) ------
23:41:46.619 T:140377140373888    INFO: Python, unloading python shared library because no scripts are running anymore
23:41:46.634 T:140377140373888   DEBUG: UnloadExtensionLibs, clearing python extension libraries
```

[kodi.zip](https://github.com/echocoderkodi/repository.echo/files/852170/kodi.zip)

**Comment by jamesdwilson** [comment]
I've tracked it down into the requests module, this is the part that fails:

```
# Attempt to enable urllib3's SNI support, if possible
try:
    from .packages.urllib3.contrib import pyopenssl
    pyopenssl.inject_into_urllib3()
```

**Comment by echocoderkodi** [comment]
From looking at the logs I can see an issue with urrlib2 not resolving the url on the initial open for the counts.

The issue with urllib3 and openssl should not matter as none of my urls are behind https encryption.

urllib2 is a standard import with the python versions in Kodi. 

I can only suggest reinstalling your OS and./or Kodi to see if there is a corruption in the module.

Thanks again.

**Comment by echocoderkodi** [comment]
Echo Wizard Closed
